# -*- mode: python -*-
from PyInstaller.utils.win32.versioninfo import (
    VSVersionInfo,
    FixedFileInfo,
    StringFileInfo,
    StringTable,
    StringStruct,
    VarFileInfo,
    VarStruct
)

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0', [
          StringStruct('CompanyName', 'ABestCookie Studio'),
          StringStruct('FileDescription', '終界祭壇尋找器 GUI 應用程式'),
          StringStruct('FileVersion', '2.0.0.0'),
          StringStruct('InternalName', 'EndPortalFinder'),
          StringStruct('OriginalFilename', 'ui.exe'),
          StringStruct('ProductName', '終界祭壇尋找器'),
          StringStruct('ProductVersion', '1.2.0.0'),
          StringStruct('LegalCopyright', 'Copyright © 2025 ABestCookie'),
        ])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

